; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_pgsql
    database_host     = localhost
    database_port     =
    database_name     = filelib_demo
    database_user     = username
    database_password = password

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    amqp_host =
    amqp_username =
    amqp_password =

    zencoder_key =
    s3_key =
    s3_secretkey =
    s3_bucket =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
